def convert(z,x):
    n = int(str(z),x) # ПЕРЕВОДИМ z В 10-УЮ ФОРМУ  ЗАПИСЫВАЕМ ЕЕ В n
    fs = [1,2,3,5,8,13,21,34,55,89,144,233,377,610,987] # ЧИСЛА ФИБОНАЧИ
    s=0 # ТЕКУЩАЯ СУММА
    i=-1 # ИНДЕКС
    f="" # ПЕРЕМЕННАЯ ДЛЯ ХРАНЕНИЯ РЕЗУЛЬТАТА
    while n!=s: # ПЕРЕБИРАЕМ ВАРИАНТЫ ПОКА s НЕ СТАНЕТ РАВНОЙ n
        if s+fs[i]<=n:
            s+=fs[i]
            f+="1"
            i-=1
        else:
            f+="0"
            i-=1
    return f+'0'*(len(fs)+i+1) # ВОЗВРАЩАЕМ f + НЕДОСТОЮЩИЕ НУЛИ
# ВВОДИМ ПЕРЕМЕННЫЕ
print("ВВЕДИТЕ ЧИСЛО:")
z = input()
print("ВВЕДИТЕ ОСНОВАНИЕ СИСТЕМЫ СЧИСЛЕНИЯ:")
x = int(input())
print("ОТВЕТ: "+str(int(convert(z,x)))) # ВЫВОДИМ ОТВЕТ