-- 1. Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Ярослав.
-- b) Н_СЕССИЯ.ЧЛВК_ИД = 151200.
-- с) Н_СЕССИЯ.ЧЛВК_ИД = 100622.
-- Вид соединения: LEFT JOIN.

SELECT "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."УЧГОД"
FROM "Н_ЛЮДИ"
LEFT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" > 'Ярослав' AND "Н_СЕССИЯ"."ЧЛВК_ИД" = 151200 AND "Н_СЕССИЯ"."ЧЛВК_ИД" = 100622;


-- 2. Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД < 142095.
-- b) Н_ВЕДОМОСТИ.ИД < 1250981.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_СЕССИЯ"."ИД"
FROM "Н_ЛЮДИ"
RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
RIGHT JOIN "Н_СЕССИЯ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" < 142095 AND "Н_ВЕДОМОСТИ"."ИД" < 1250981;


-- 3. Вывести число студентов группы 3102, которые младше 20 лет.
-- Ответ должен содержать только одно число.

SELECT COUNT(*)
FROM "Н_УЧЕНИКИ" УЧ
JOIN "Н_ЛЮДИ" ЛЮД ON УЧ."ЧЛВК_ИД" = ЛЮД."ИД"
WHERE УЧ."ГРУППА" = '3102' AND DATE_PART('year', AGE(CURRENT_DATE, ЛЮД."ДАТА_РОЖДЕНИЯ")) < 20;

-- 4. В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп на заочной форме обучения.
-- Для реализации использовать соединение таблиц.

SELECT П."НОМЕР"
FROM "Н_ГРУППЫ_ПЛАНОВ" ГП
JOIN "Н_ПЛАНЫ" П ON ГП."ПЛАН_ИД" = П."ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ФО ON П."ФО_ИД" = ФО."ИД"
WHERE ФО."НАИМЕНОВАНИЕ" = 'Заочная'
GROUP BY П."НОМЕР"
HAVING COUNT(DISTINCT ГП."ГРУППА") = 2;

-- 5. Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст), где средний возраст равен минимальному возрасту в группе 1100.

WITH Возраст_студентов AS (
    SELECT
        УЧ."ГРУППА",
        DATE_PART('year', AGE(CURRENT_DATE, ЛЮД."ДАТА_РОЖДЕНИЯ")) AS возраст
    FROM "Н_УЧЕНИКИ" УЧ
    JOIN "Н_ЛЮДИ" ЛЮД ON УЧ."ЧЛВК_ИД" = ЛЮД."ИД"
),
Мин_возраст_1100 AS (
    SELECT MIN(возраст) AS мин_возраст
    FROM Возраст_студентов
    WHERE "ГРУППА" = '1100'
),
Средний_возраст_по_группам AS (
    SELECT "ГРУППА", AVG(возраст) AS ср_возраст
    FROM Возраст_студентов
    GROUP BY "ГРУППА"
)
SELECT "ГРУППА", ср_возраст
FROM Средний_возраст_по_группам
WHERE ср_возраст IN (SELECT мин_возраст FROM Мин_возраст_1100);


-- 6. Получить список студентов, зачисленных ровно первого сентября 2012 года на первый курс очной или заочной формы обучения (специальность: 230101). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать соединение таблиц.

SELECT
    УЧ."ГРУППА",
    ЛЮД."ИД" AS НОМЕР_СТУДЕНТА,
    ЛЮД."ФАМИЛИЯ",
    ЛЮД."ИМЯ",
    ЛЮД."ОТЧЕСТВО",
    УЧ."П_ПРКОК_ИД" AS НОМЕР_ПУНКТА_ПРИКАЗА,
    УЧ."СОСТОЯНИЕ"
FROM "Н_УЧЕНИКИ" УЧ
JOIN "Н_ЛЮДИ" ЛЮД ON УЧ."ЧЛВК_ИД" = ЛЮД."ИД"
JOIN "Н_ПЛАНЫ" ПЛ ON УЧ."ПЛАН_ИД" = ПЛ."ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ФО ON ПЛ."ФО_ИД" = ФО."ИД"
JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" НС ON ПЛ."НАПС_ИД" = НС."НАПС_ИД"
JOIN "Н_НАПР_СПЕЦ" СП ON НС."НАПС_ИД" = СП."ИД"
WHERE
    УЧ."НАЧАЛО" = DATE '2012-09-01'
    AND ПЛ."КУРС" = 1
    AND ФО."НАИМЕНОВАНИЕ" IN ('Очная', 'Заочная')
    AND СП."КОД_НАПРСПЕЦ" = '230101';

-- 7. Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.

SELECT Л."ИД", Л."ФАМИЛИЯ", Л."ИМЯ", Л."ОТЧЕСТВО"
FROM "Н_ЛЮДИ" Л
LEFT JOIN "Н_УЧЕНИКИ" УЧ ON Л."ИД" = УЧ."ЧЛВК_ИД"
WHERE УЧ."ЧЛВК_ИД" IS NULL;

